<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv='cache-control' content='no-cache'>
    <meta http-equiv='expires' content='0'>
    <meta http-equiv='pragma' content='no-cache'>
    <title>Ejercicios guia tp 1</title>
    <style>
        .body-container {
            background: #1f2c34;
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-direction: column;
        }

        h1, h4 {
            color: white;
        }

        .basic-alignment {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        a {
            color: white;
            text-decoration: none;
            width: 100%;
            align-self: center;
            background: black;
            padding: 15px 25px;
            border: 1px solid white;
            border-radius: 6px;
            font-weight: bold;
        }

        a:hover {
            background: gray;
            color: black;
        }

        ul {
            list-style: none;
        }

        li {
            width: 100%;
            display: flex;
            text-align: center;
            margin-bottom: 20px;
        }
    </style>
</head>
    <body class="body-container">
        <header class="basic-alignment">
            <h1>Elija un ejercicio de la siguiente lista</h1>
        </header>
        <main style="width: 100%; height:100%;" class="basic-alignment">
            <ul>
                <li><a href="semaforo/semaforo.php">Semaforo</a></li>
                <li><a href="binomo-cuadrado/binomo.php">Binomio cuadrado perfecto</a></li>
                <li><a href="textos-concatenados/textosConcatenados.php">Concatenar textos</a></li>
                <li><a href="incrementar/incrementar.php">Incrementar</a></li>
                <li><a href="sumatoria/index.html">Sumatoria</a></li>
                <li><a href="nombre-completo/index.html">Nombre completo</a></li>
                <li><a href="integrado/index.php">Integrando HTML CSS PHP</a></li>
            </ul>
        </main>
        <footer class="basic-alignment">
            <h4>Ejercicios guia tp 1 - Jazmin De Stefano - 2023</h4>
        </footer>
    </body>
</html>